General:
System ID:	600-1000-2136
Start Time:	10:59:19 AM
Start Date:	Thursday, May 19, 2022
Duration:	0h 1m 1s
User Name:	Witec
Sample Name:	CR1_B_St18_R1
Configuration:	Raman CCD1

UHTS300S_VIS:
Excitation Wavelength [nm]:	457.101
Laser Power [mW]:	16.981
Grating:	G1: 600 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	518.750
Spectral Center [rel. 1/cm]:	2599.912

DU970P_BVF:
Serial Number:	25196
Readout Mode:	Single Track (5-20)
Output Amplifier:	Conventional
Vertical Shift Speed [µs]:	9.68
Horizontal Shift Speed [MHz]:	0.050
Preamplifier Gain:	4.00
Cycle Time [sec]:	30.13534
Sensor Temperature [°C]:	-59

Number Of Accumulations:	2
Integration Time [s]:	30.00000

Objective:
Objective Name:	Olympus SLMPlan N 20x / 0.25
Objective Magnification:	20.0

Sample Location (global position):
Position X [µm]:	0.000
Position Y [µm]:	0.000
Position Z [µm]:	0.000

