General:
System ID:	600-1000-2136
Start Time:	10:38:13 AM
Start Date:	Monday, May 23, 2022
Duration:	0h 2m 1s
User Name:	Witec
Sample Name:	CR1_B_St05_R2
Configuration:	Raman CCD1

UHTS300S_VIS:
Excitation Wavelength [nm]:	457.101
Laser Power [mW]:	17.013
Grating:	G2: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	475.126
Spectral Center [rel. 1/cm]:	829.943

DU970P_BVF:
Serial Number:	25196
Readout Mode:	Single Track (5-20)
Output Amplifier:	Conventional
Vertical Shift Speed [µs]:	9.68
Horizontal Shift Speed [MHz]:	0.050
Preamplifier Gain:	4.00
Cycle Time [sec]:	60.13535
Sensor Temperature [°C]:	-59

Number Of Accumulations:	2
Integration Time [s]:	60.00000

Objective:
Objective Name:	Olympus SLMPlan N 20x / 0.25
Objective Magnification:	20.0

Sample Location (global position):
Position X [µm]:	0.000
Position Y [µm]:	0.000
Position Z [µm]:	0.000

